<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tips of Java Programming  &middot; Zeqi&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Tips of Java Programming" />

<meta name="keywords" content="Tips, Java, ">


<meta property="og:title" content="Tips of Java Programming  &middot; Zeqi&#39;s Blog ">
<meta property="og:site_name" content="Zeqi&#39;s Blog"/>
<meta property="og:url" content="https://zeqiii.github.io/2016/07/11/tips-of-java-programming/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Tips of Java Programming"/>
<meta property="og:article:published_time" content="2016-07-11T09:14:05&#43;08:00" />
<meta property="og:article:modified_time" content="2016-07-11T09:14:05&#43;08:00" />

  
    
<meta property="og:article:tag" content="Tips">
    
<meta property="og:article:tag" content="Java">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Tips of Java Programming" />
<meta name="twitter:description" content="Tips of Java Programming" />
<meta name="twitter:url" content="https://zeqiii.github.io/2016/07/11/tips-of-java-programming/" />
<meta name="twitter:domain" content="https://zeqiii.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Tips of Java Programming",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-07-11",
    "description": "Tips of Java Programming",
    "wordCount":  435 
  }
</script>



<link rel="canonical" href="https://zeqiii.github.io/2016/07/11/tips-of-java-programming/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zeqiii.github.io/touch-icon-144-precomposed.png">
<link href="https://zeqiii.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://zeqiii.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://zeqiii.github.io/css/style.css">
<link rel="stylesheet" href="https://zeqiii.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://zeqiii.github.io/">
  Zeqi&#39;s Blog

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://zeqiii.github.io/">Home</a>


  
<a href="https://zeqiii.github.io/post" title="Show list of posts">Posts</a>

<a href="https://zeqiii.github.io/tags" title="Show list of tags">Tags</a>

<a href="https://zeqiii.github.io/topics" title="Show list of topics">Topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:zeqiii@163.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/zeqiii">
  <span class="fa fa-github-square"></span><span>github</span></a>

















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Tips of Java Programming
</h1>

  <div class="metas">
<time datetime="2016-07-11">11 Jul, 2016</time>


  
    &middot; by zeqi
  
  &middot; Read in about 3 min
  &middot; (435 Words)
  <br>
  
<a class="label" href="https://zeqiii.github.io/tags/tips">Tips</a>



</div>

</header>

  <div class="container content">
  

<h2 id="compile-resource-data-files-into-jars:1c55a72c09b2059aac55de6ef1fb52ae">Compile resource/data files into JARs</h2>

<p>In some situations, the app needs to read some constant values from configuration files. We want these config or data files to be compiled along with the .class files, so that the app can read these files in anytime and anywhere.</p>

<p>To do so, we can create a package for the data files in our project and place the files in these package.</p>

<p><img src="/img/tips_of_java_programming/data_file.jpg" alt="data_file" /></p>

<p><img src="/img/tips_of_java_programming/data_file2.jpg" alt="data_file2" /></p>

<p><strong>So how to access these resources?</strong></p>

<p>The answer is <code>Class.getResourceAsStream(String path)</code>.</p>

<pre><code class="language-java">public class Config {
	
	String config = &quot;&quot;;
	
	public Config() throws IOException {
		// Get InputStream of config.txt
		InputStream in = this.getClass().getResourceAsStream(&quot;/data/config.txt&quot;);
		ByteArrayOutputStream bos = new ByteArrayOutputStream();
		byte[] buffer = new byte[128];
		while (true) {
			int len = in.read(buffer);
			if (len == -1)
				break;
			bos.write(buffer);
		}
		config = new String(bos.toByteArray());
	}
	
	public String getConfig() {
		return config;
	}

}
</code></pre>

<p>In the <code>main</code> function</p>

<pre><code class="language-java">public static void main(String[] args) throws Exception {
    Config config = new Config();		
	System.out.println(config.getConfig());
}
</code></pre>

<p>Running results:</p>

<p><img src="/img/tips_of_java_programming/running_results.jpg" alt="running_results" /></p>

<h2 id="using-wait-notify-and-synchronized-to-handle-asynchronized-events:1c55a72c09b2059aac55de6ef1fb52ae">Using &lsquo;wait()&rsquo;, &lsquo;notify()&rsquo; and &lsquo;synchronized&rsquo; to handle asynchronized events</h2>

<p>Image a certain situation like this, one thread is waiting for a event, data input for example. The thread should be suspended until this event happens.</p>

<p>We may use <code>while</code> to achieve this goal, but this is not the best way because of wasting computing resource in <code>while</code> loop.</p>

<pre><code class="language-java">... //start waiting for event

while (true) {
   if (isEventHappened())
        break;
   Thread.sleep(1000);
}
... // continue
</code></pre>

<p>But there is a more beatiful way to handle events.</p>

<p>Firstly, about the knowledge of Java synchronization, the official site gives us a very detailed instruction, see <a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html">http://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html</a></p>

<p>I write a demo.</p>

<pre><code class="language-java">public class EventHandler extends Thread {
	// event queue
	ArrayList&lt;String&gt; queue = new ArrayList&lt;String&gt;();
	
	public EventHandler() {
		this.start();
	}
	
	@Override
	public void run() {
		// start processing input events
		while (true) {
			synchronized (this) { // request the intrinsic lock of this object
				try {
					if (queue.isEmpty()) {
						// wait, release the intrinsic lock
						this.wait();
					}
					// thread has been waked up by this.notify()
					// there must be a coming event 
					// continue to fetch and handle event
					String value = null;
					if (queue.size() &gt; 0) {
						value = queue.remove(0);
					}
					// handle event
					handle(value);
				} catch (InterruptedException e) {
					break;
				}
			}
		}
	}
	
	// emulate keyboard pressing event
	public void keyPressed(String value) {
		synchronized(this) { // request the intrinsic lock of this object
			queue.add(value);
			this.notify(); // wake up a thread that is waiting for this object
		}
	}
	
	private void handle(String event) {
		System.out.println(event);
	}

}
</code></pre>

<pre><code class="language-java">public static void main(String[] args) throws Exception {
	EventHandler handler = new EventHandler();
	handler.keyPressed(&quot;hello&quot;);
	Thread.sleep(1000);
	handler.keyPressed(&quot;word!&quot;);
	Thread.sleep(5000);
	handler.keyPressed(&quot;Bye!&quot;);
	handler.interrupt();
}
</code></pre>

<p>Running results:</p>

<p><img src="/img/tips_of_java_programming/running_results2.jpg" alt="running_results2" /></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://zeqiii.github.io/2016/07/10/flash-nexus-device-with-compiled-aosp/" title="Flash Nexus Device with Compiled AOSP">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 zeqi


</div>


</div>

</footer>

    </main>
    


<script src="https://zeqiii.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

