<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.87.0" />

  <title>Universal Dependencies &middot; 泽棋的博客</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://zeqiii.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://zeqiii.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://zeqiii.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://zeqiii.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://zeqiii.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zeqiii.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zeqiii.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zeqiii.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zeqiii.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/zeqiii" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Universal Dependencies</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Sep 2021, 00:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://zeqiii.github.io/topics/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF">知识积累</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://zeqiii.github.io/tags/nlp">NLP</a>
    
  </div>
  
  

</div>

  <p><a href="https://universaldependencies.org/">https://universaldependencies.org/</a>
Universal Dependencies (UD) is a framework for consistent annotation of grammar (parts of speech, morphological features, and syntactic dependencies) across different human languages.
UD是一个为了对不同人类语言的语法（词性、词法特性、句法依赖）进行连续标记的框架。</p>
<h2 id="morphology">Morphology</h2>
<p>The morphological specification of a (syntactic) word in the UD scheme consists of three levels of representation:</p>
<ul>
<li>A lemma representing the semantic content of the word.</li>
<li>A part-of-speech tag representing the abstract lexical category associated with the word.</li>
<li>A set of features representing lexical and grammatical properties that are associated with the particular word form.</li>
</ul>
<p>UD对一个词汇的词法形态表示由3级表示构成：</p>
<ul>
<li>词汇的词元。The LEMMA field should contain the canonical or base form of the word. LEMMA域包含词汇的基本形式。</li>
<li>词性标签。</li>
<li>代表词汇在词法和语法上的属性的特征集合。</li>
</ul>
<h3 id="词性标签part-of-speech-tags">词性标签（Part-of-Speech tags）</h3>
<p>UD只定义了17种通用词性标签（universal POS tags），更细粒度的词性分类采用通用属性（universal features）。</p>
<ul>
<li>ADJ: adjective</li>
<li>ADP: adposition</li>
<li>ADV: adverb</li>
<li>AUX: auxiliary</li>
<li>CCONJ: coordinating conjunction</li>
<li>DET: determiner</li>
<li>INTJ: interjection</li>
<li>NOUN: noun</li>
<li>NUM: numeral</li>
<li>PART: particle</li>
<li>PRON: pronoun</li>
<li>PROPN: proper noun</li>
<li>PUNCT: punctuation</li>
<li>SCONJ: subordinating conjunction</li>
<li>SYM: symbol</li>
<li>VERB: verb</li>
<li>X: other</li>
</ul>
<p><a href="https://universaldependencies.org/format.html">CoNLL-U format</a>定义了额外的词性标签XPOS。不同的语言有不同的XPOS。</p>
<p>每个词汇有且只能有一个POS tag。</p>
<h3 id="特征features">特征（Features）</h3>
<p>Features are additional pieces of information about the word, its part of speech and morphosyntactic properties. 特征是关于词语及其词性、词形属性的额外信息。</p>
<p>特征的表示形式是 <strong>Name=Value</strong>，每个词语可以拥有多个特征，特征之间通过“|”分割，例如：<strong>Gender=Masc|Number=Sing</strong>。</p>
<p>UD的<a href="https://universaldependencies.org/u/feat/index.html">inventory of features</a>定义了词汇的特征。</p>
<p>特征的分类包含以下：</p>
<ul>
<li>Lexical features：词素、词元的属性。</li>
<li>Inflectional features：屈折（？）属性。（<a href="https://baike.baidu.com/item/%E5%B1%88%E6%8A%98%E8%AF%AD/6140830?fr=aladdin">屈折语</a>）</li>
<li>Layered features：详见<a href="https://universaldependencies.org/u/overview/feat-layers.html">https://universaldependencies.org/u/overview/feat-layers.html</a></li>
</ul>
<h2 id="syntax">Syntax</h2>
<p>Syntactic annotation in the UD scheme consists of typed dependency relations between words. UD scheme的语法标注包含词与词之间的类型化依赖关系。</p>
<p>Universal dependencies详见<a href="https://universaldependencies.org/u/dep/index.html">https://universaldependencies.org/u/dep/index.html</a></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzeqiii.github.io%2fpost%2funiversal-dependencies%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fzeqiii.github.io%2fpost%2funiversal-dependencies%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fzeqiii.github.io%2fpost%2funiversal-dependencies%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fzeqiii.github.io%2fpost%2funiversal-dependencies%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzeqiii.github.io%2fpost%2funiversal-dependencies%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fzeqiii.github.io%2fpost%2funiversal-dependencies%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://zeqiii.github.io/post/nlp%E7%9A%84pos-tag/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://zeqiii.github.io/post/nlp%E7%9A%84pos-tag/">自然语言处理中的pos tags</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://zeqiii.github.io/js/ui.js"></script>
<script src="https://zeqiii.github.io/js/menus.js"></script>










</body>
</html>

