<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Methods of Debugging Java Programs  &middot; Zeqi&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Methods of debugging Java programs." />

<meta name="keywords" content="Tips, ">


<meta property="og:title" content="Methods of Debugging Java Programs  &middot; Zeqi&#39;s Blog ">
<meta property="og:site_name" content="Zeqi&#39;s Blog"/>
<meta property="og:url" content="https://zeqiii.github.io/2016/03/10/methods-of-debugging-java-programs/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Methods of debugging Java programs."/>
<meta property="og:article:published_time" content="2016-03-10T17:20:53&#43;08:00" />
<meta property="og:article:modified_time" content="2016-03-10T17:20:53&#43;08:00" />

  
    
<meta property="og:article:tag" content="Tips">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Methods of Debugging Java Programs" />
<meta name="twitter:description" content="Methods of debugging Java programs." />
<meta name="twitter:url" content="https://zeqiii.github.io/2016/03/10/methods-of-debugging-java-programs/" />
<meta name="twitter:domain" content="https://zeqiii.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Methods of Debugging Java Programs",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-10",
    "description": "Methods of debugging Java programs.",
    "wordCount":  330 
  }
</script>



<link rel="canonical" href="https://zeqiii.github.io/2016/03/10/methods-of-debugging-java-programs/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zeqiii.github.io/touch-icon-144-precomposed.png">
<link href="https://zeqiii.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://zeqiii.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://zeqiii.github.io/css/style.css">
<link rel="stylesheet" href="https://zeqiii.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://zeqiii.github.io/">
  Zeqi&#39;s Blog

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://zeqiii.github.io/">Home</a>


  
<a href="https://zeqiii.github.io/post" title="Show list of posts">Posts</a>

<a href="https://zeqiii.github.io/tags" title="Show list of tags">Tags</a>

<a href="https://zeqiii.github.io/topics" title="Show list of topics">Topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:zeqiii@163.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/zeqiii">
  <span class="fa fa-github-square"></span><span>github</span></a>

















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Methods of Debugging Java Programs
</h1>

  <div class="metas">
<time datetime="2016-03-10">10 Mar, 2016</time>


  
    &middot; by zeqi
  
  &middot; Read in about 2 min
  &middot; (330 Words)
  <br>
  
<a class="label" href="https://zeqiii.github.io/tags/tips">Tips</a>



</div>

</header>

  <div class="container content">
  

<h2 id="debug-java-source-code-in-eclipse">Debug Java Source Code In Eclipse</h2>

<p>Sometimes we want to know how a Java API works. It is a good idea to write a testing program, debug it and step into the API function to see how it works.</p>

<p>But when I first try this, I encounter a problem like this:</p>

<p><img src="/img/methods_of_debugging_java_programs/source_not_found.png" alt="source not found" /></p>

<p>To solve this problem.</p>

<ol>
<li>Select <code>Window</code>-&gt;<code>Preferences</code>-&gt;<code>Java</code>-&gt;<code>Installed JREs</code></li>
</ol>

<p><img src="/img/methods_of_debugging_java_programs/installed_jres.png" alt="installed jres" /></p>

<ol>
<li>Click <code>Add...</code>, select <code>Standard VM</code> and click <code>Next&gt;</code>, in the dialog, add your JDK_HOME to the <code>JRE home:</code>, give a name for the new JRE definition, then click <code>Finish</code>.</li>
</ol>

<p><img src="/img/methods_of_debugging_java_programs/jre_definition.png" alt="jre definition" /></p>

<ol>
<li>Return to your project, right click on the project and select <code>Properties</code>-&gt;<code>Java Build Path</code>-&gt;<code>Libraries</code>, select the <code>JRE System Library</code> then click <code>Edit...</code>. Replace the original JRE system library with your newly defined JRE library.</li>
</ol>

<p><img src="/img/methods_of_debugging_java_programs/edit_library.png" alt="jre definition" /></p>

<ol>
<li>Select <code>Run</code>-&gt;<code>Debug Configurations...</code>-&gt;<code>Source</code>, add your project folder to the <code>Source Lookup Path</code>.</li>
</ol>

<p><img src="/img/methods_of_debugging_java_programs/add_project_source_folder.png" alt="add project source folder" /></p>

<p>Let&rsquo;s debug!</p>

<p><img src="/img/methods_of_debugging_java_programs/debug.png" alt="debug" /></p>

<h2 id="debug-with-jdi">Debug with JDI</h2>

<p>Referring to <a href="http://illegalargumentexception.blogspot.com/2009/03/java-using-jpda-to-write-debugger.html">llegalargumentexception.blogspot.com</a>, using Java code to connect to the VM can help us debug a Java program.</p>

<p>The routine to debug.</p>

<pre><code class="language-java">public class Test {

  int foo;

  public static void main(String[] args) {
    Random random = new Random();
    Test test = new Test();
    for (int i = 0; i &lt; 10; i++) {
      test.foo = random.nextInt();
      System.out.println(test.foo);
    }
  }
}
</code></pre>

<p>Firstly, import <code>tools.jar</code> to the classpath.</p>

<p>Code connecting to the VM:</p>

<pre><code class="language-java">public class VMAcquirer {

  /**
   * Call this with the localhost port to connect to.
   */
  public VirtualMachine connect(int port)
      throws IOException {
    String strPort = Integer.toString(port);
    AttachingConnector connector = getConnector();
    try {
      VirtualMachine vm = connect(connector, strPort);
      return vm;
    } catch (IllegalConnectorArgumentsException e) {
      throw new IllegalStateException(e);
    }
  }

  private AttachingConnector getConnector() {
    VirtualMachineManager vmManager = Bootstrap
        .virtualMachineManager();
    for (Connector connector : vmManager
        .attachingConnectors()) {
      System.out.println(connector.name());
      if (&quot;com.sun.jdi.SocketAttach&quot;.equals(connector
          .name())) {
        return (AttachingConnector) connector;
      }
    }
    throw new IllegalStateException();
  }

  private VirtualMachine connect(
      AttachingConnector connector, String port)
      throws IllegalConnectorArgumentsException,
      IOException {
    Map&lt;String, Connector.Argument&gt; args = connector
        .defaultArguments();
    Connector.Argument pidArgument = args.get(&quot;port&quot;);
    if (pidArgument == null) {
      throw new IllegalStateException();
    }
    pidArgument.setValue(port);

    return connector.attach(args);
  }

}
</code></pre>

<p>Then, monitoring Test.foo with code.</p>

<pre><code class="language-java">

</code></pre>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://zeqiii.github.io/2016/03/08/c/c-programming-knowledge/" title="C/C&#43;&#43; Programming knowledge">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 zeqi


</div>


</div>

</footer>

    </main>
    


<script src="https://zeqiii.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

